<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instantiaion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EquipItems.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Items\Item IDs.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\Fists.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="17" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>