<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\Combat.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="86" Column="21" />
      <File FileName="Assets\Scripts\Enemies\Alien.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\Combat\Player.cs" Line="115" Column="6" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\Revolver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instantiaion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Combat.cs" Line="54" Column="47" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>