<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EquipItems.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instantiaion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EquipItems.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Items\Item IDs.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>